/**
 * This code is used to handle special 'class' names used by whitelisted
 * partners to enhance the experience of their customers.
 *
 * The active classes are:
 * yFacebookLike: To enable 'Facebook Like'. The sample code is:
 * <span id="yFacebookLike1" class="yFacebookLike">
 *     <input name="expires" type="hidden" value="[Date of Expiry]">
 *     <input name="data-href" type="hidden" value="[URL]">
 *     <input name="data-width" type="hidden" value="[Width in px]">
 *     <input name="data-send" type="hidden" value="['true/false']">
 *     <input name="data-show-faces" type="hidden" value="['true/false']">
 * </span>
 *
 * yEmbed: To enable 'Inline Videos'. The sample code is:
 * <span id="yEmbed1" class="yEmbed">
 *     <input name="expires" type="hidden" value="[Date of Expiry]">
 *     <input name="height" type="hidden" value="[Height in px]">
 *     <input name="width" type="hidden" value="[Width in px]">
 *     <input name="allowScriptAccess" type="hidden" value="['true/false']">
 *     <input name="flashvars" type="hidden" value="[Ids]">
 *     <input name="src" type="hidden" value="[URL]">
 * </span>
 * <a href="[Default URL]">
 *     <img src="[Default source]">
 * </a>
 *
 * yTweet: To enable 'Twitter Share'. The sample code is:
 * <span id="yTweet1" class="yTweet">
 *     <input name="expires" type="hidden" value="[Date of Expiry]">
 *     <input name="data-url" type="hidden" value="[URL]">
 *     <input name="data-via" type="hidden"
 *             value="[Twitter Name of the Referrer (Optional)]">
 *     <input name="data-text" type="hidden" value="[Text for Sharing]">
 *     <input name="data-counturl" type="hidden"
 *             value="[URL for Count (Optional)]">
 * </span>
 *
 * yTwitterFollow: To enable 'Twitter Follow'. The sample code is:
 * <span id="yTwitterFollow1" class="yTwitterFollow">
 *     <input name="expires" type="hidden" value="[Date of Expiry]">
 *     <input name="data-username" type="hidden" value="[Twitter Username]">
 *     <input name="data-show-count" type="hidden" value="['true/false']">
 *     <input name="data-show-screen-name" type="hidden" value="['true/false']">
 * </span>
 */YUI.add("tictac-inlinr-listeners",function(a){function b(b,c,d){function l(a,b){a&&d.stat(b,{domain:j})}function m(b,c){var d=b.all("input"),e,f,g,h,i,j,k={html:""};if(!d)return k;e=d.size();while(e--){f=d.item(e),g=f.getAttribute("name"),h=f.getAttribute("value");if(g==="expires"){i=new Date(h),j=new Date;if(i<j)return k.html="",k}if(a.Array.indexOf(c,g)===-1)continue;g==="data-username"?k.username=h:k.html+=[g,'="',h,'" '].join("")}return k}function n(b){var c=b.next(),d;if(!c)return;d=m(b,["height","width","flashvars","quality","src","bgcolor"]);if(d.html==="")return;if(window.location.protocol==="https:"&&d.html.indexOf("https:")===-1){l(!0,"inlinevideo_nonssl");return}d.html='<embed class="inlinr-embed" '+d.html+' allowScriptAccess="sameDomain" wmode="opaque" '+'allowFullScreen="false" '+'type="application/x-shockwave-flash"></embed>',c.replace(a.Node.create(d.html)),e=!0}function o(b){var c=b.next(),d;if(!c)return;d=m(b,["src","data-yom-embed-source","frameborder"]);if(d.html==="")return;d.html='<iframe class="inlinr-iframe" '+d.html+"></iframe>",c.replace(a.Node.create(d.html)),f=!0}function p(b){var c=m(b,["data-href","data-width","data-send","data-show-faces"]);if(c.html==="")return;c.html='<div id="fb-root"></div><div class="fb-like" '+c.html+"></div>",b.replace(a.Node.create(c.html)),g=!0}function q(b){var c=m(b,["data-url","data-via","data-text","data-counturl"]);if(c.html==="")return;c.html='<a href="https://twitter.com/share"class="twitter-share-button" '+c.html+">Tweet</a>",b.replace(a.Node.create(c.html)),h=!0}function r(b){var c=m(b,["data-username","data-show-count","data-show-screen-name"]);if(c.html==="")return;c.html='<a href="https://twitter.com/'+c.username+'" class="twitter-follow-button" '+c.html+">Follow @"+c.username+"</a>",b.replace(a.Node.create(c.html)),h=!0}var e=!1,f=!1,g=!1,h=!1,i=!1,j=c.substring(c.indexOf("@")+1),k;if(b){l(!0,"imagessuppressed");return}a.all("span[class$=yTweet]").each(q),a.all("span[class$=yTwitterFollow]").each(r),a.all("span[class$=yFacebookLike]").each(p),a.all("span[class$=yIframe]").each(o),g&&window.location.protocol!=="https:"&&(k=document.createElement("script"),k.type="text/javascript",k.src=a.Tictac.base.getAssetURL("js/fbinit.js","tictac-inlinr",!0),document.getElementsByTagName("head")[0].appendChild(k));if(h||i)k=document.createElement("script"),k.type="text/javascript",k.src="https://platform.twitter.com/widgets.js",document.getElementsByTagName("head")[0].appendChild(k);l(g,"facebooklike"),l(h,"tweet"),l(i,"twitterfollow"),l(f,"videoiframe");if(!a.SWFDetect.isFlashVersionAtLeast(10,0,0)){l(!0,"inlinevideo_noflash");return}a.all("span[class$=yEmbed]").each(n),l(e,"inlinevideo")}a.namespace("Tictac.inlinr").listeners=b},"1.0.0",{requires:["swfdetect","node","tictac-base-stats"]});