/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("classnamemanager",function(e,t){var n="classNamePrefix",r="classNameDelimiter",i=e.config;i[n]=i[n]||"yui3",i[r]=i[r]||"-",e.ClassNameManager=function(){var t=i[n],s=i[r];return{getClassName:e.cached(function(){var n=e.Array(arguments);return n[n.length-1]!==!0?n.unshift(t):n.pop(),n.join(s)})}}()},"3.13.0",{requires:["yui-base"]});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-base",function(e,t){function R(e){var t=this,n,r,i=t.constructor;t._strs={},t._cssPrefix=i.CSS_PREFIX||s(i.NAME.toLowerCase()),e=e||{},R.superclass.constructor.call(t,e),r=t.get(T),r&&(r!==P&&(n=r),t.render(n))}var n=e.Lang,r=e.Node,i=e.ClassNameManager,s=i.getClassName,o,u=e.cached(function(e){return e.substring(0,1).toUpperCase()+e.substring(1)}),a="content",f="visible",l="hidden",c="disabled",h="focused",p="width",d="height",v="boundingBox",m="contentBox",g="parentNode",y="ownerDocument",b="auto",w="srcNode",E="body",S="tabIndex",x="id",T="render",N="rendered",C="destroyed",k="strings",L="<div></div>",A="Change",O="loading",M="_uiSet",_="",D=function(){},P=!0,H=!1,B,j={},F=[f,c,d,p,h,S],I=e.UA.webkit,q={};R.NAME="widget",B=R.UI_SRC="ui",R.ATTRS=j,j[x]={valueFn:"_guid",writeOnce:P},j[N]={value:H,readOnly:P},j[v]={valueFn:"_defaultBB",setter:"_setBB",writeOnce:P},j[m]={valueFn:"_defaultCB",setter:"_setCB",writeOnce:P},j[S]={value:null,validator:"_validTabIndex"},j[h]={value:H,readOnly:P},j[c]={value:H},j[f]={value:P},j[d]={value:_},j[p]={value:_},j[k]={value:{},setter:"_strSetter",getter:"_strGetter"},j[T]={value:H,writeOnce:P},R.CSS_PREFIX=s(R.NAME.toLowerCase()),R.getClassName=function(){return s.apply(i,[R.CSS_PREFIX].concat(e.Array(arguments),!0))},o=R.getClassName,R.getByNode=function(t){var n,i=o();return t=r.one(t),t&&(t=t.ancestor("."+i,!0),t&&(n=q[e.stamp(t,!0)])),n||null},e.extend(R,e.Base,{getClassName:function(){return s.apply(i,[this._cssPrefix].concat(e.Array(arguments),!0))},initializer:function(t){var n=this.get(v);n instanceof r&&this._mapInstance(e.stamp(n))},_mapInstance:function(e){q[e]=this},destructor:function(){var t=this.get(v),n;t instanceof r&&(n=e.stamp(t,!0),n in q&&delete q[n],this._destroyBox())},destroy:function(e){return this._destroyAllNodes=e,R.superclass.destroy.apply(this)},_destroyBox:function(){var e=this.get(v),t=this.get(m),n=this._destroyAllNodes,r;r=e&&e.compareTo(t),this.UI_EVENTS&&this._destroyUIEvents(),this._unbindUI(e),t&&(n&&t.empty(),t.remove(P)),r||(n&&e.empty(),e.remove(P))},render:function(e){return!this.get(C)&&!this.get(N)&&(this.publish(T,{queuable:H,fireOnce:P,defaultTargetOnly:P,defaultFn:this._defRenderFn}),this.fire(T,{parentNode:e?r.one(e):null})),this},_defRenderFn:function(e){this._parentNode=e.parentNode,this.renderer(),this._set(N,P),this._removeLoadingClassNames()},renderer:function(){var e=this;e._renderUI(),e.renderUI(),e._bindUI(),e.bindUI(),e._syncUI(),e.syncUI()},bindUI:D,renderUI:D,syncUI:D,hide:function(){return this.set(f,H)},show:function(){return this.set(f,P)},focus:function(){return this._set(h,P)},blur:function(){return this._set(h,H)},enable:function(){return this.set(c,H)},disable:function(){return this.set(c,P)},_uiSizeCB:function(e){this.get(m).toggleClass(o(a,"expanded"),e)},_renderBox:function(e){var t=this,n=t.get(m),i=t.get(v),s=t.get(w),o=t.DEF_PARENT_NODE,u=s&&s.get(y)||i.get(y)||n.get(y);s&&!s.compareTo(n)&&!n.inDoc(u)&&s.replace(n),!i.compareTo(n.get(g))&&!i.compareTo(n)&&(n.inDoc(u)&&n.replace(i),i.appendChild(n)),e=e||o&&r.one(o),e?e.appendChild(i):i.inDoc(u)||r.one(E).insert(i,0)},_setBB:function(e){return this._setBox(this.get(x),e,this.BOUNDING_TEMPLATE,!0)},_setCB:function(e){return this.CONTENT_TEMPLATE===null?this.get(v):this._setBox(null,e,this.CONTENT_TEMPLATE,!1)},_defaultBB:function(){var e=this.get(w),t=this.CONTENT_TEMPLATE===null;return e&&t?e:null},_defaultCB:function(e){return this.get(w)||null},_setBox:function(t,n,i,s){return n=r.one(n),n||(n=r.create(i),s?this._bbFromTemplate=!0:this._cbFromTemplate=!0),n.get(x)||n.set(x,t||e.guid()),n},_renderUI:function(){this._renderBoxClassNames(),this._renderBox(this._parentNode)},_renderBoxClassNames:function(){var e=this._getClasses(),t,n=this.get(v),r;n.addClass(o());for(r=e.length-3;r>=0;r--)t=e[r],n.addClass(t.CSS_PREFIX||s(t.NAME.toLowerCase()));this.get(m).addClass(this.getClassName(a))},_removeLoadingClassNames:function(){var e=this.get(v),t=this.get(m),n=this.getClassName(O),r=o(O);e.removeClass(r).removeClass(n),t.removeClass(r).removeClass(n)},_bindUI:function(){this._bindAttrUI(this._UI_ATTRS.BIND),this._bindDOM()},_unbindUI:function(e){this._unbindDOM(e)},_bindDOM:function(){var t=this.get(v).get(y),n=R._hDocFocus;n||(n=R._hDocFocus=t.on("focus",this._onDocFocus,this),n.listeners={count:0}),n.listeners[e.stamp(this,!0)]=!0,n.listeners.count++,I&&(this._hDocMouseDown=t.on("mousedown",this._onDocMouseDown,this))},_unbindDOM:function(t){var n=R._hDocFocus,r=e.stamp(this,!0),i,s=this._hDocMouseDown;n&&(i=n.listeners,i[r]&&(delete i[r],i.count--),i.count===0&&(n.detach(),R._hDocFocus=null)),I&&s&&s.detach()},_syncUI:function(){this._syncAttrUI(this._UI_ATTRS.SYNC)},_uiSetHeight:function(e){this._uiSetDim(d,e),this._uiSizeCB(e!==_&&e!==b)},_uiSetWidth:function(e){this._uiSetDim(p,e)},_uiSetDim:function(e,t){this.get(v).setStyle(e,n.isNumber(t)?t+this.DEF_UNIT:t)},_uiSetVisible:function(e){this.get(v).toggleClass(this.getClassName(l),!e)},_uiSetDisabled:function(e){this.get(v).toggleClass(this.getClassName(c),e)},_uiSetFocused:function(e,t){var n=this.get(v);n.toggleClass(this.getClassName(h),e),t!==B&&(e?n.focus():n.blur())},_uiSetTabIndex:function(e){var t=this.get(v);n.isNumber(e)?t.set(S,e):t.removeAttribute(S)},_onDocMouseDown:function(e){this._domFocus&&this._onDocFocus(e)},_onDocFocus:function(e){var t=R.getByNode(e.target),n=R._active;n&&n!==t&&(n._domFocus=!1,n._set(h,!1,{src:B}),R._active=null),t&&(t._domFocus=!0,t._set(h,!0,{src:B}),R._active=t)},toString:function(){return this.name+"["+this.get(x)+"]"},DEF_UNIT:"px",DEF_PARENT_NODE:null,CONTENT_TEMPLATE:L,BOUNDING_TEMPLATE:L,_guid:function(){return e.guid()},_validTabIndex:function(e){return n.isNumber(e)||n.isNull(e)},_bindAttrUI:function(e){var t,n=e.length;for(t=0;t<n;t++)this.after(e[t]+A,this._setAttrUI)},_syncAttrUI:function(e){var t,n=e.length,r;for(t=0;t<n;t++)r=e[t],this[M+u(r)](this.get(r))},_setAttrUI:function(e){e.target===this&&this[M+u(e.attrName
)](e.newVal,e.src)},_strSetter:function(t){return e.merge(this.get(k),t)},getString:function(e){return this.get(k)[e]},getStrings:function(){return this.get(k)},_UI_ATTRS:{BIND:F,SYNC:F}}),e.Widget=R},"3.13.0",{requires:["attribute","base-base","base-pluginhost","classnamemanager","event-focus","node-base","node-style"],skinnable:!0});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-htmlparser",function(e,t){var n=e.Widget,r=e.Node,i=e.Lang,s="srcNode",o="contentBox";n.HTML_PARSER={},n._buildCfg={aggregates:["HTML_PARSER"]},n.ATTRS[s]={value:null,setter:r.one,getter:"_getSrcNode",writeOnce:!0},e.mix(n.prototype,{_getSrcNode:function(e){return e||this.get(o)},_preAddAttrs:function(e,t,n){var r={id:e.id,boundingBox:e.boundingBox,contentBox:e.contentBox,srcNode:e.srcNode};this.addAttrs(r,t,n),delete e.boundingBox,delete e.contentBox,delete e.srcNode,delete e.id,this._applyParser&&this._applyParser(t)},_applyParsedConfig:function(t,n,r){return r?e.mix(n,r,!1):n},_applyParser:function(t){var n=this,r=this._getNodeToParse(),s=n._getHtmlParser(),o,u;s&&r&&e.Object.each(s,function(e,t,s){u=null,i.isFunction(e)?u=e.call(n,r):i.isArray(e)?(u=r.all(e[0]),u.isEmpty()&&(u=null)):u=r.one(e),u!==null&&u!==undefined&&(o=o||{},o[t]=u)}),t=n._applyParsedConfig(r,t,o)},_getNodeToParse:function(){var e=this.get("srcNode");return this._cbFromTemplate?null:e},_getHtmlParser:function(){var t=this._getClasses(),n={},r,i;for(r=t.length-1;r>=0;r--)i=t[r].HTML_PARSER,i&&e.mix(n,i,!0);return n}})},"3.13.0",{requires:["widget-base"]});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-skin",function(e,t){var n="boundingBox",r="contentBox",i="skin",s=e.ClassNameManager.getClassName;e.Widget.prototype.getSkinName=function(e){var t=this.get(r)||this.get(n),o,u;return e=e||s(i,""),u=new RegExp("\\b"+e+"(\\S+)"),t&&t.ancestor(function(e){return o=e.get("className").match(u),o}),o?o[1]:null}},"3.13.0",{requires:["widget-base"]});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-uievents",function(e,t){var n="boundingBox",r=e.Widget,i="render",s=e.Lang,o=":",u=e.Widget._uievts=e.Widget._uievts||{};e.mix(r.prototype,{_destroyUIEvents:function(){var t=e.stamp(this,!0);e.each(u,function(n,r){n.instances[t]&&(delete n.instances[t],e.Object.isEmpty(n.instances)&&(n.handle.detach(),u[r]&&delete u[r]))})},UI_EVENTS:e.Node.DOM_EVENTS,_getUIEventNode:function(){return this.get(n)},_createUIEvent:function(t){var n=this._getUIEventNode(),i=e.stamp(n)+t,s=u[i],o;s||(o=n.delegate(t,function(e){var t=r.getByNode(this);t&&t._filterUIEvent(e)&&t.fire(e.type,{domEvent:e})},"."+e.Widget.getClassName()),u[i]=s={instances:{},handle:o}),s.instances[e.stamp(this)]=1},_filterUIEvent:function(e){return e.currentTarget.compareTo(e.container)||e.container.compareTo(this._getUIEventNode())},_getUIEvent:function(e){if(s.isString(e)){var t=this.parseType(e)[1],n,r;return t&&(n=t.indexOf(o),n>-1&&(t=t.substring(n+o.length)),this.UI_EVENTS[t]&&(r=t)),r}},_initUIEvent:function(e){var t=this._getUIEvent(e),n=this._uiEvtsInitQueue||{};t&&!n[t]&&(this._uiEvtsInitQueue=n[t]=1,this.after(i,function(){this._createUIEvent(t),delete this._uiEvtsInitQueue[t]}))},on:function(e){return this._initUIEvent(e),r.superclass.on.apply(this,arguments)},publish:function(e,t){var n=this._getUIEvent(e);return n&&t&&t.defaultFn&&this._initUIEvent(n),r.superclass.publish.apply(this,arguments)}},!0)},"3.13.0",{requires:["node-event-delegate","widget-base"]});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-position",function(e,t){function d(e){}var n=e.Lang,r=e.Widget,i="xy",s="position",o="positioned",u="boundingBox",a="relative",f="renderUI",l="bindUI",c="syncUI",h=r.UI_SRC,p="xyChange";d.ATTRS={x:{setter:function(e){this._setX(e)},getter:function(){return this._getX()},lazyAdd:!1},y:{setter:function(e){this._setY(e)},getter:function(){return this._getY()},lazyAdd:!1},xy:{value:[0,0],validator:function(e){return this._validateXY(e)}}},d.POSITIONED_CLASS_NAME=r.getClassName(o),d.prototype={initializer:function(){this._posNode=this.get(u),e.after(this._renderUIPosition,this,f),e.after(this._syncUIPosition,this,c),e.after(this._bindUIPosition,this,l)},_renderUIPosition:function(){this._posNode.addClass(d.POSITIONED_CLASS_NAME)},_syncUIPosition:function(){var e=this._posNode;e.getStyle(s)===a&&this.syncXY(),this._uiSetXY(this.get(i))},_bindUIPosition:function(){this.after(p,this._afterXYChange)},move:function(){var e=arguments,t=n.isArray(e[0])?e[0]:[e[0],e[1]];this.set(i,t)},syncXY:function(){this.set(i,this._posNode.getXY(),{src:h})},_validateXY:function(e){return n.isArray(e)&&n.isNumber(e[0])&&n.isNumber(e[1])},_setX:function(e){this.set(i,[e,this.get(i)[1]])},_setY:function(e){this.set(i,[this.get(i)[0],e])},_getX:function(){return this.get(i)[0]},_getY:function(){return this.get(i)[1]},_afterXYChange:function(e){e.src!=h&&this._uiSetXY(e.newVal)},_uiSetXY:function(e){this._posNode.setXY(e)}},e.WidgetPosition=d},"3.13.0",{requires:["base-build","node-screen","widget"]});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-position-constrain",function(e,t){function m(e){}var n="constrain",r="constrain|xyChange",i="constrainChange",s="preventOverlap",o="align",u="",a="bindUI",f="xy",l="x",c="y",h=e.Node,p="viewportRegion",d="region",v;m.ATTRS={constrain:{value:null,setter:"_setConstrain"},preventOverlap:{value:!1}},v=m._PREVENT_OVERLAP={x:{tltr:1,blbr:1,brbl:1,trtl:1},y:{trbr:1,tlbl:1,bltl:1,brtr:1}},m.prototype={initializer:function(){this._posNode||e.error("WidgetPosition needs to be added to the Widget, before WidgetPositionConstrain is added"),e.after(this._bindUIPosConstrained,this,a)},getConstrainedXY:function(e,t){t=t||this.get(n);var r=this._getRegion(t===!0?null:t),i=this._posNode.get(d);return[this._constrain(e[0],l,i,r),this._constrain(e[1],c,i,r)]},constrain:function(e,t){var r,i,s=t||this.get(n);s&&(r=e||this.get(f),i=this.getConstrainedXY(r,s),(i[0]!==r[0]||i[1]!==r[1])&&this.set(f,i,{constrained:!0}))},_setConstrain:function(e){return e===!0?e:h.one(e)},_constrain:function(e,t,n,r){if(r){this.get(s)&&(e=this._preventOverlap(e,t,n,r));var i=t==l,o=i?r.width:r.height,u=i?n.width:n.height,a=i?r.left:r.top,f=i?r.right-u:r.bottom-u;if(e<a||e>f)u<o?e<a?e=a:e>f&&(e=f):e=a}return e},_preventOverlap:function(e,t,n,r){var i=this.get(o),s=t===l,a,f,c,h,p,d;return i&&i.points&&v[t][i.points.join(u)]&&(f=this._getRegion(i.node),f&&(a=s?n.width:n.height,c=s?f.left:f.top,h=s?f.right:f.bottom,p=s?f.left-r.left:f.top-r.top,d=s?r.right-f.right:r.bottom-f.bottom),e>c?d<a&&p>a&&(e=c-a):p<a&&d>a&&(e=h)),e},_bindUIPosConstrained:function(){this.after(i,this._afterConstrainChange),this._enableConstraints(this.get(n))},_afterConstrainChange:function(e){this._enableConstraints(e.newVal)},_enableConstraints:function(e){e?(this.constrain(),this._cxyHandle=this._cxyHandle||this.on(r,this._constrainOnXYChange)):this._cxyHandle&&(this._cxyHandle.detach(),this._cxyHandle=null)},_constrainOnXYChange:function(e){e.constrained||(e.newVal=this.getConstrainedXY(e.newVal))},_getRegion:function(e){var t;return e?(e=h.one(e),e&&(t=e.get(d))):t=this._posNode.get(p),t}},e.WidgetPositionConstrain=m},"3.13.0",{requires:["widget-position"]});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-stack",function(e,t){function O(e){}var n=e.Lang,r=e.UA,i=e.Node,s=e.Widget,o="zIndex",u="shim",a="visible",f="boundingBox",l="renderUI",c="bindUI",h="syncUI",p="offsetWidth",d="offsetHeight",v="parentNode",m="firstChild",g="ownerDocument",y="width",b="height",w="px",E="shimdeferred",S="shimresize",x="visibleChange",T="widthChange",N="heightChange",C="shimChange",k="zIndexChange",L="contentUpdate",A="stacked";O.ATTRS={shim:{value:r.ie==6},zIndex:{value:0,setter:"_setZIndex"}},O.HTML_PARSER={zIndex:function(e){return this._parseZIndex(e)}},O.SHIM_CLASS_NAME=s.getClassName(u),O.STACKED_CLASS_NAME=s.getClassName(A),O.SHIM_TEMPLATE='<iframe class="'+O.SHIM_CLASS_NAME+'" frameborder="0" title="Widget Stacking Shim" src="javascript:false" tabindex="-1" role="presentation"></iframe>',O.prototype={initializer:function(){this._stackNode=this.get(f),this._stackHandles={},e.after(this._renderUIStack,this,l),e.after(this._syncUIStack,this,h),e.after(this._bindUIStack,this,c)},_syncUIStack:function(){this._uiSetShim(this.get(u)),this._uiSetZIndex(this.get(o))},_bindUIStack:function(){this.after(C,this._afterShimChange),this.after(k,this._afterZIndexChange)},_renderUIStack:function(){this._stackNode.addClass(O.STACKED_CLASS_NAME)},_parseZIndex:function(e){var t;return!e.inDoc()||e.getStyle("position")==="static"?t="auto":t=e.getComputedStyle("zIndex"),t==="auto"?null:t},_setZIndex:function(e){return n.isString(e)&&(e=parseInt(e,10)),n.isNumber(e)||(e=0),e},_afterShimChange:function(e){this._uiSetShim(e.newVal)},_afterZIndexChange:function(e){this._uiSetZIndex(e.newVal)},_uiSetZIndex:function(e){this._stackNode.setStyle(o,e)},_uiSetShim:function(e){e?(this.get(a)?this._renderShim():this._renderShimDeferred(),r.ie==6&&this._addShimResizeHandlers()):this._destroyShim()},_renderShimDeferred:function(){this._stackHandles[E]=this._stackHandles[E]||[];var e=this._stackHandles[E],t=function(e){e.newVal&&this._renderShim()};e.push(this.on(x,t))},_addShimResizeHandlers:function(){this._stackHandles[S]=this._stackHandles[S]||[];var e=this.sizeShim,t=this._stackHandles[S];t.push(this.after(x,e)),t.push(this.after(T,e)),t.push(this.after(N,e)),t.push(this.after(L,e))},_detachStackHandles:function(e){var t=this._stackHandles[e],n;if(t&&t.length>0)while(n=t.pop())n.detach()},_renderShim:function(){var e=this._shimNode,t=this._stackNode;e||(e=this._shimNode=this._getShimTemplate(),t.insertBefore(e,t.get(m)),this._detachStackHandles(E),this.sizeShim())},_destroyShim:function(){this._shimNode&&(this._shimNode.get(v).removeChild(this._shimNode),this._shimNode=null,this._detachStackHandles(E),this._detachStackHandles(S))},sizeShim:function(){var e=this._shimNode,t=this._stackNode;e&&r.ie===6&&this.get(a)&&(e.setStyle(y,t.get(p)+w),e.setStyle(b,t.get(d)+w))},_getShimTemplate:function(){return i.create(O.SHIM_TEMPLATE,this._stackNode.get(g))}},e.WidgetStack=O},"3.13.0",{requires:["base-build","widget"],skinnable:!0});
/*
YUI 3.13.0 (build 3.13.0-ym3)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mouseenter",function(e,t){var n=e.Env.evt.dom_wrappers,r=e.DOM.contains,i=e.Array,s=function(){},o={proxyType:"mouseover",relProperty:"fromElement",_notify:function(t,i,s){var o=this._node,u=t.relatedTarget||t[i];o!==u&&!r(o,u)&&s.fire(new e.DOMEventFacade(t,o,n["event:"+e.stamp(o)+t.type]))},on:function(t,n,r){var i=e.Node.getDOMNode(t),s=[this.proxyType,this._notify,i,null,this.relProperty,r];n.handle=e.Event._attach(s,{facade:!1})},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,i){var o=e.Node.getDOMNode(t),u=[this.proxyType,s,o,null,r];n.handle=e.Event._attach(u,{facade:!1}),n.handle.sub.filter=i,n.handle.sub.relProperty=this.relProperty,n.handle.sub._notify=this._filterNotify},_filterNotify:function(t,n,s){n=n.slice(),this.args&&n.push.apply(n,this.args);var o=e.delegate._applyFilter(this.filter,n,s),u=n[0].relatedTarget||n[0][this.relProperty],a,f,l,c,h;if(o){o=i(o);for(f=0,l=o.length&&(!a||!a.stopped);f<l;++f){h=o[0];if(!r(h,u)){a||(a=new e.DOMEventFacade(n[0],h,s),a.container=e.one(s.el)),a.currentTarget=e.one(h),c=n[1].fire(a);if(c===!1)break}}}return c},detachDelegate:function(e,t){t.handle.detach()}};e.Event.define("mouseenter",o,!0),e.Event.define("mouseleave",e.merge(o,{proxyType:"mouseout",relProperty:"toElement"}),!0)},"3.13.0",{requires:["event-synthetic"]});
YUI.add("comms-ui-tooltips-widget",function(B){var I="tooltips",F="tooltip-text",S="tooltip-arrow",D={UP:"up",RIGHT:"right",DOWN:"down",LEFT:"left"},A="<div class='"+I+"'>{{"+F+"}}</div>",G=200,P=300,R=[-10000,-10000],E=[0,0],Q="custom-tooltip",T={"CENTER":"center","TOPRIGHT":"tr","RIGHT":"right","BOTTOMRIGHT":"br","BOTTOMLEFT":"bl","LEFT":"left","TOPLEFT":"tl","MOUSE":"mouse"},C=["customPos","correction","nested"],J,U=B.Node,H=B.Lang,L=H.isArray,K=H.isObject,M=H.isString,N=H.isNumber,O=function(W,V){if(W==null){return null;}W=""+W;W=W.replace(/&/g,"&amp;");W=W.replace(/</g,"&lt;");W=W.replace(/>/g,"&gt;");W=W.replace(/\"/g,"&quot;");W=W.replace(/\'/g,"&#39;");W=W.replace(/\\/g,"&#92;");W=W.replace(/{/g,"&#123;");W=W.replace(/&(?:amp;)+/g,"&amp;");if(V){W=W.replace(/&amp;#([A-Za-z0-9]+);/g,"&#$1;");}return W;};J=B.Base.create("tooltips",B.Widget,[B.WidgetPosition,B.WidgetStack,B.WidgetPositionConstrain],{initializer:function(){var V=this;V._triggerClassName=J.TRIGGER_CLASS;V._currTrigger={node:null,title:null,mouseX:J.OFFSCREEN_XY[0],mouseY:J.OFFSCREEN_XY[1]};V._eventHandles={delegate:null,boundingBox:{mouseLeave:null,mouseOver:null},trigger:{mouseMove:null,mouseOut:null}};V._timers={show:null,hide:null,offscreen:null};V.publish("triggerEnter",{defaultFn:V._defTriggerEnterFn,preventable:true});V.publish("triggerLeave",{defaultFn:V._defTriggerLeaveFn,preventable:true});},destructor:function(){this._clearCurrentTrigger();this._clearTimers();this._clearHandles();},bindUI:function(){var V=this;V.after("delegateChange",V._afterSetDelegate);V.after("nodesChange",V._afterSetNodes);V._bindDelegate();},syncUI:function(){var V=this;V.get("boundingBox").setStyles({"position":"absolute","textAlign":"center"});V._uiSetNodes(V.get("trigger"));},setTriggerContent:function(a,W){var Z=this,b=Z.get("contentBox"),d=Z._currTrigger,V,Y,X,c;b.set("innerHTML","");if((!a||(a.length&&a.length===0))&&W){if(M(W)){W=d.node&&d.node.one(W);}c=W.getAttribute("title");a=Z._getTemplateForContent(c);d.nested=W;W.setAttribute("title","");W.setAttribute("title-off",c);}if(M(a)){a=[a];}if(L(a)){for(Y=0,X=a.length;Y<X;++Y){if(M(a[Y])){V=U.create(a[Y]);a[Y]=V;}b.appendChild(a[Y]);}}},setCustomTriggerAttrs:function(W){var X,Z=C,Y=this._currTrigger,V=0;for(X in Z){if(W[Z[X]]){Y[Z[X]]=W[Z[X]];V++;}}return(V>0);},getTooltipPosition:function(){var Y=this,W=Y._currTrigger,X=T,V;for(V in X){if(X[V]===W.customPos){return W.customPos;}}return Y.get("position");},showTooltipFor:function(V){var W;if(!V){return false;}V.addClass(Q);W=V.getXY();this._enterTrigger(V,W[0],W[1]);return true;},getNodeSize:function(V){var X=[],W=function(Y,a){if(!a){return 0;}var Z=parseInt(a.getComputedStyle(Y),10);if(a.getStyle("display")==="inline"&&(Y==="width"||Y==="height")){Z=a.get("offset"+Y.charAt(0).toUpperCase()+Y.slice(1));}return N(Z)?Z:0;};X[0]=W("paddingLeft",V)+W("borderLeftWidth",V)+W("width",V)+W("borderRightWidth",V)+W("paddingRight",V);X[1]=W("paddingTop",V)+W("borderTopWidth",V)+W("height",V)+W("borderBottomWidth",V)+W("paddingBottom",V);return X;},hideToolTip:function(){this._hideTooltip();},_afterSetNodes:function(V){this._uiSetNodes(V.newVal);},_afterSetDelegate:function(V){this._bindDelegate(V.newVal);},_uiSetNodes:function(X){var Y=this,W,V;if(Y._triggerNodes){for(W in Y._triggerNodes){Y._triggerNodes[W].removeClass(Y._triggerClassName);}}if(X&&X.include){Y._triggerNodes=[];for(W in X.include){V=U.all(X.include[W]);V.addClass(this._triggerClassName);Y._triggerNodes=Y._triggerNodes.concat(V);}}},_bindDelegate:function(){var V=this._eventHandles,W=this;if(V.delegate){V.delegate.detach();V.delegate=null;}V.delegate=B.delegate("mouseenter",B.bind(W._onNodeMouseEnter,W),W.get("delegate"),"."+W._triggerClassName);},_onNodeMouseEnter:function(W){var V=W.currentTarget;if(V&&(!this._currTrigger.node||!V.compareTo(this._currTrigger.node))){this._enterTrigger(V,W.pageX,W.pageY);}},_onNodeMouseLeave:function(V){this._leaveTrigger(V.currentTarget);},_onNodeMouseMove:function(V){this._overTrigger(V.pageX,V.pageY);},_overTrigger:function(V,W){this._currTrigger.mouseX=V;this._currTrigger.mouseY=W;},_enterTrigger:function(W,V,X){this._setCurrentTrigger(W,V,X);this.fire("triggerEnter",{node:W,pageX:V,pageY:X});},_leaveTrigger:function(){this.fire("triggerLeave");},_showTooltip:function(X){var d=this,g,j,f,c,b,W,i,a,Y=6;if(d.get("visible")){d.hide();}f=d.get("boundingBox");g=d.getTooltipPosition();j=d._getXYForPosition(g);b=d._currTrigger.correction||[0,0];c=I+"-"+g;if(!f.hasClass(c)){f.addClass(c);}W=f.one("."+S);if(W){for(i in D){W.removeClass(S+"-"+D[i]);}W.addClass(S+"-"+d.arrowPosition);switch(d.arrowPosition){case D.UP:case D.DOWN:f.setStyle("textAlign","center");break;case D.RIGHT:f.setStyle("textAlign","right");break;case D.LEFT:f.setStyle("textAlign","left");break;}}d.show();d.move(j[0]+J.OFFSET_XY[0]+b[0],j[1]+J.OFFSET_XY[1]+b[1]);if(W){switch(d.arrowPosition){case D.UP:case D.DOWN:W.setStyle("left",(X.getX()-f.getX())+"px");break;case D.RIGHT:case D.LEFT:a=parseInt(f.getStyle("height"),10);if(!a||a===0){a=30;}W.setStyle("top",(Math.floor(a/2)-Math.floor(Y/2))+"px");break;}}d._clearTimers();var e=d.get("contentBox");var Z=e.get("text");var V=Math.max(d.get("delay.auto"),Z.length*1000/10);if(d.get("autoHide")){d._timers.hide=B.later(V,d,d._hideTooltip);}d._clearOffscreenTimer();},_defTriggerEnterFn:function(X){var W=X.node,Y=this,V;if(!Y.get("disabled")){Y._clearTimers();V=(Y.get("visible"))?0:Y.get("delay.show");Y._timers.show=B.later(V,Y,Y._showTooltip,[W]);}},_defTriggerLeaveFn:function(){this._clearCurrentTrigger();this._clearTimers();this._hideTooltip();},_getXYForPosition:function(c){var a=this,g=a._currTrigger,W=a.get("boundingBox"),X=a.getNodeSize(g.node),V=g.node.getXY(),f=parseInt(W.getComputedStyle("width"),10),Z=parseInt(W.getComputedStyle("height"),10),d=g.mouseX,b=g.mouseY,Y,e;a.arrowPosition=J.ARROW_DIRECTION;switch(c){case T.CENTER:d=((X[0]/2)+V[0])-(f/2);b=V[1]+X[1];break;case T.TOPRIGHT:d=X[0]+V[0];b=V[1];break;case T.RIGHT:d=X[0]+V[0];
b=V[1]+X[1]/2-Z/2;break;case T.BOTTOMRIGHT:d=X[0]+V[0];b=V[1]-X[1];break;case T.BOTTOMLEFT:d=V[0]-f;b=V[1]-X[1];break;case T.LEFT:d=V[0]-f;b=V[1]+X[1]/2-Z/2;break;case T.TOPLEFT:d=V[0]-f;b=V[1];break;case T.MOUSE:break;}switch(J.ARROW_DIRECTION){case D.UP:case D.DOWN:Y=B.one("body").get("clientHeight");if(Y-b<Z+30){b=V[1]-Z-15;a.arrowPosition=D.DOWN;}break;case D.LEFT:e=B.one("html").get("clientWidth");if(e-d<f){d=V[0]-f-25;a.arrowPosition=D.RIGHT;}break;}B.log("XY Calculations :: Trigger WxH :"+X[0]+"x"+X[1]+" Trigger X,Y :"+V[0]+","+V[1]+" Tooltip WxH :"+f+"x"+Z+" Mouse X,Y :"+d+","+b);return[d,b];},_hideTooltip:function(){var V=this;V._clearCurrentTrigger();V.hide();V._clearTimers();V._setOffscreenTimer();},_setOffscreenTimer:function(){var W=this,V=W._timers;W._clearOffscreenTimer();V.offscreen=B.later(W.get("delay.offscreen"),W,W._moveOffscreen);},_moveOffscreen:function(){this.get("boundingBox").setStyles({"top":J.OFFSCREEN_XY[0]});},_clearOffscreenTimer:function(){var V=this._timers;if(V.offscreen){V.offscreen.cancel();}},_setTriggerContent:function(W){var X=this,V=W.getAttribute("title");V=X._getTemplateForContent(V);X.setTriggerContent([V]);},_getTemplateForContent:function(V){return J.TEMPLATE.replace("{{"+J.TEXT+"}}",O(V));},_setCurrentTrigger:function(W,V,b){var a=this,X=a._currTrigger,Z=a._eventHandles.trigger,Y;Y=W.getAttribute("title");a._setTriggerContent(W);Z.mouseMove=B.on("mousemove",B.bind(a._onNodeMouseMove,a),W);Z.mouseOut=B.on("mouseleave",B.bind(a._onNodeMouseLeave,a),W);if(X.node&&!X.node.compareTo(W)&&M(X.title)&&Y!==X.title){X.node.setAttribute("title",X.title);a.get("boundingBox").removeClass(I+"-"+a.getTooltipPosition());}W.setAttribute("title","");X.mouseX=V;X.mouseY=b;X.node=W;X.title=Y;},_clearCurrentTrigger:function(){var b=this,X=b._currTrigger,a=b._eventHandles.trigger,Z=C,W,Y,V;if(X.node){W=X.node;Y=X.title||"";X.node=null;X.title="";b.get("boundingBox").removeClass(I+"-"+b.getTooltipPosition());a.mouseMove.detach();a.mouseOut.detach();a.mouseMove=null;a.mouseOut=null;W.setAttribute("title",Y);if(X.nested instanceof U){Y=X.nested.getAttribute("title-off");X.nested.setAttribute("title",Y);X.nested.removeAttribute("title-off");}}for(V in Z){X[Z[V]]=null;}},_clearTimers:function(){var V=this._timers;if(V.hide){V.hide.cancel();V.hide=null;}if(V.show){V.show.cancel();V.show=null;}},_clearHandles:function(){var V=this._eventHandles,W=function(Y){var X;for(X in Y){if(Y[X] instanceof B.EventHandle&&Y[X].detach){Y[X].detach();Y[X]=null;}else{if(K(Y[X])){W(Y[X]);}}}};W(V);}},{OFFSCREEN_XY:R,OFFSET_XY:E,TRIGGER_CLASS:Q,ARROW_DIRECTION:D.LEFT,TEXT:F,TEMPLATE:A,POSITION:T,ATTRS:{trigger:{value:null,setter:function(W){var V={"include":[],"exclude":[]};if(M(W)){V.include.push(W);}else{if(L(W)){V.include=W;}else{if(K(W)){V=W;}else{V.include=["*[title]"];}}}return V;}},delegate:{value:null,setter:function(V){return B.one(V)||B.one("document");}},delay:{value:{show:250,hide:100,auto:1000,offscreen:1000}},visible:{value:false},width:{value:G},maxWidth:{value:P},xy:{value:R},autoHide:{value:false},constrain:{value:true},position:{value:T.CENTER}}});B.namespace("comms.ui");B.comms.ui.ToolTips=J;},"0.0.1",{requires:["node","common-utils","widget","widget-position","widget-position-constrain","widget-stack","event-mouseenter"]});YUI.add("minty_module_offscreen_bin_convs_callout_rollup",function(A){A.namespace("ui.Templates");A.ui.Templates.minty_module_offscreen_bin_convs_callout_rollup={base:"<div class='convstooltip yui3-tooltips'> <div class='tooltip-arrow-left'><div class='inner-arrow'></div></div> <div class='modal tooltips-text' tabindex='0'> <h2 class='modal-hd'> <span class='tutorial-btn close' title='{{str_btn_close}}'></span> </h2> <div class=\"modal-bd\"> <div class=\"outer\"> {{str_convs_callout_description}} </div> <div class=\"inner\"> {{str_convs_settings_link}} </div> </div> <div class=\"modal-ft\"> <span id=\"okayModalOverlay\" class=\"btn left right default\" data-action=\"ok\"><a href=\"#\">{{str_ok}}</a></span>  </div> </div></div>"};},"1.0.0");YUI.add("minty_module_offscreen_bin_themes_callout_rollup",function(A){A.namespace("ui.Templates");A.ui.Templates.minty_module_offscreen_bin_themes_callout_rollup={base:"<div class='themestooltip yui3-tooltips'> <div class='tooltip-arrow-left'><div class='inner-arrow'></div></div> <div class='modal tooltips-text' tabindex='0'> <h2 class='modal-hd'> <span class='tutorial-btn close' title='{{str_btn_close}}'></span> </h2> <div class=\"modal-bd\"> {{str_themes_callout_description}} </div> <div class=\"modal-ft\"> <span id=\"okayModalOverlay\" class=\"btn left right default\" data-action=\"ok\"><a href=\"#\">{{str_ok}}</a></span>  </div> </div></div>"};},"1.0.0");